<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="../css/dashbord.css" />
    <script type="module" src="../js/dashboard/controller.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- sidebar sectionnnn -->
      <aside>
        <div class="toggle">
          <div class="logo">
            <img
              src="../img/logo.png"
              alt="image du logo de lentreprise codexpert"
            />
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>
        <div class="sidebar">
          <a href="" class="sidebar-btns dashbord-btn">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="" class="sidebar-btns active utilisateurs utilisateurs-btn">
            <span class="material-icons-sharp"> person_outline</span>
            <h3>Utilisateurs</h3>
          </a>
          <a class="sidebar-btns structures-btn" href="">
            <span class="material-icons-sharp"> school </span>
            <h3>Structures</h3>
          </a>
          <a class="sidebar-btns roles-btn" href="">
            <span class="material-icons-sharp"> work </span>
            <h3>Rôles</h3>
          </a>
          <a class="sidebar-btns permissions-btn" href="">
            <span class="material-icons-sharp"> manage_accounts </span>
            <h3>Permissions</h3>
          </a>

          <a class="sidebar-btns modification-btn" href="">
            <span class="material-icons-sharp"> app_registration </span>
            <h3>Modification</h3>
          </a>
          <a class="sidebar-btns chapitres-btn" href="">
            <span class="material-icons-sharp"> menu_book </span>
            <h3>Chapitres</h3>
          </a>
          <a class="sidebar-btns articles-btn" href="">
            <span class="material-icons-sharp"> article </span>
            <h3>Articles</h3>
          </a>
          <a class="sidebar-btns produits-btn" href="">
            <span class="material-icons-sharp produits-btn">
              shopping_cart
            </span>
            <h3>Produits</h3>
          </a>
          <a class="sidebar-btns fournisseurs-btn hidden" href="">
            <span class="material-icons-sharp"> local_shipping </span>
            <h3>Fournisseurs</h3>
          </a>

          <a class="sidebar-btns statistiques-btn" href="">
            <span class="material-icons-sharp"> query_stats </span>
            <h3>Statistiques</h3>
          </a>
          <a class="sidebar-btns archive-btn" href="">
            <span class="material-icons-sharp"> history </span>
            <h3>Archive</h3>
          </a>

          <a class="sidebar-btns" href="">
            <span class="material-icons-sharp"> logout </span>
            <h3>Se deconnecter</h3>
          </a>
        </div>
      </aside>
      <!-- fin of sidebar -->

      <!------------------------ debut de main content for Admin tables----------------------------------->
      <main class="main-container">
        <!-- photo de profile + nom et role -->
        <div class="right-section">
          <div class="nav">
            <button id="menu-btn">
              <span class="material-icons-sharp"> menu </span>
            </button>
            <div class="profile">
              <!-- <div class="info">
                <p>BAGHDADLI <b>Abdelhadi</b></p>
                <small class="text-muted">Administrateur</small>
              </div>
              <div class="profile-photo">
                <img src="../img/use-img.jpeg" alt="photo du user" />
              </div> -->
            </div>
          </div>
        </div>
        <!------ debut de content for Admin : 1 - Users tables----- -->
        <div class="main-table hidden" id="main-table-users">
          <div class="heading">
            <h1>Utilisateurs</h1>
            <hr class="line-style" />
          </div>
          <!-- searchbarre + btn ajouter -->
          <div class="users-searchbar">
            <div class="container-searchbar">
              <div class="main-search">
                <form class="searchbar">
                  <span class="material-icons-sharp"> search </span>
                  <input
                    type="text"
                    class="searchbar-text"
                    placeholder="Entrez le nom de l'utilisateur"
                  />
                </form>
                <!-- <form class="search-user-btn">
                  <button class="search-users-btn">Recherche</button>
                </form> -->
              </div>

              <div class="container-filter">
                <div class="dropbtn-text">
                  <select
                    name="role"
                    class="filters"
                    id="filter-status-options"
                    placeholder="Selectionnés le rôle"
                    required
                  >
                    <option value="all" disabled="" selected="">Rôle</option>
                    <option value="">Tout</option>
                    <option value="Directeur">Directeur</option>
                    <option value="DG">Directeur</option>
                    <option value="RD">Résponsable direct</option>
                    <option value="MG">Magasinier</option>
                    <option value="SA">Service Achat</option>
                    <option value="Consommateur">Consommateur</option>
                    <option value="Administrateur System">
                      Administrateur
                    </option>
                  </select>
                </div>
                <div class="dropbtn-text">
                  <select
                    name="roles"
                    class="filters"
                    id="filter-role-options"
                    placeholder="Selectionnés le rôle"
                    required
                  >
                    <option value="all" disabled="" selected="">Statut</option>
                    <option value="all">Tout</option>
                    <option value="active">Activé</option>
                    <option value="inactive">Désactivé</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="add-users">
              <button class="add-users-btn">Ajouter</button>
            </div>
          </div>

          <!-- tableau principale -->

          <!-- heading tbale -->
          <div class="table-top">
            <div class="heading-table">
              <div class="container-heading-table">
                <div class="heading-table-text">
                  <p class="table-text">
                    Tout les Utilisateurs (<b class="number-users">245</b>)
                  </p>
                  <p class="table-text">
                    Selectionnés (<b class="number-users">245</b>)
                  </p>
                </div>
                <div class="heading-table-btns">
                  <button class="heading-table-btn btn-delete">
                    Supprimer
                  </button>
                </div>
              </div>
              <div class="heading-table-line">
                <hr class="line-style-table" />
              </div>
            </div>
            <!--fin  heading tbale -->

            <!------------debut du tableau ------------------------>
            <!-- <div class="users-table"> -->
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table-all" />
                        <p class="colomn-tags">Nom et Prénom</p>
                      </div>
                    </th>
                    <th>Email</th>
                    <th>Statut</th>
                    <th>Rôles</th>
                    <th>Structure</th>
                    <th>Modifier</th>
                  </tr>
                </thead>
                <tbody class="results">
                  <!--une ligne nrml  -->
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!-- fin  d'une ligne nrml  -->
                  <!--une ligne selected  -->
                  <tr class="selected-row">
                    <!--ajoute selected-row for selected lines-->
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status inactif-status">Inactif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!--fin d'une ligne selected  -->
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">BAGHDADLI Abdelhadi</p>
                      </div>
                    </td>
                    <td>S.baidar@esi-sba.dz</td>
                    <td class="table-status active-status">Actif</td>
                    <td><p class="admin-role">Admin</p></td>
                    <td class="table-structure">Cycle Préparatoire</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!------ fin de content for Admin : 1 - Users tables----- -->
        <!------ debut de content for Admin : 2 - Structure tables----- -->
        <div class="main-table hidden" id="main-table-structures">
          <div class="heading">
            <h1>Structures</h1>
            <hr class="line-style" />
          </div>
          <!-- searchbarre + btn ajouter -->
          <!-- tableau principale -->
          <!-- heading tbale -->
          <div class="table-top">
            <div class="heading-table">
              <div class="container-heading-table">
                <div
                  class="heading-table-text"
                  id="heading-table-text-structures"
                >
                  <p class="table-text">
                    Tout les Structures (<b class="number-users">245</b>)
                  </p>
                  <p class="table-text">
                    Selectionnés (<b class="number-users">245</b>)
                  </p>
                </div>
                <div class="heading-table-btns">
                  <button
                    class="heading-table-btn btn-delete"
                    id="supp-btn-structure"
                  >
                    Supprimer
                  </button>
                  <button
                    class="heading-table-btn btn-add"
                    id="add-btn-structure"
                  >
                    Ajouter
                  </button>
                </div>
              </div>
              <div class="heading-table-line">
                <hr class="line-style-table" />
              </div>
            </div>
            <!--fin  heading tbale -->

            <!------------debut du tableau ------------------------>
            <!-- <div class="users-table"> -->
            <div class="table-container-structures">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table-all" />
                        <p class="colomn-tags">Structure</p>
                      </div>
                    </th>
                    <!-- <th>ID</th> -->
                    <th>Responsable</th>
                    <th>Modifier</th>
                  </tr>
                </thead>
                <tbody class="table-structure">
                  <!--une ligne nrml  -->
                  <tr>
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">Cycle préparatoire</p>
                      </div>
                    </td>

                    <td>Mohammed reda aced</td>
                    <td>
                      <button class="details-btn-structures">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!-- fin  d'une ligne nrml  -->
                  <!--une ligne selected  -->
                  <tr class="selected-row">
                    <!--ajoute selected-row for selected lines-->
                    <td>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table" />
                        <p class="colomn-tags-name">Cycle préparatoire</p>
                      </div>
                    </td>

                    <td>Mohammed reda aced</td>
                    <td>
                      <button class="details-btn-structures">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!--fin d'une ligne selected  -->
                </tbody>
              </table>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!------ fin de content for Admin : 2 - Structure tables----- -->
        <!------ debut de content for Admin : 3 - Roles tables----- -->
        <div class="main-table hidden" id="main-table-roles">
          <div class="heading">
            <h1>Rôles</h1>
            <hr class="line-style" />
          </div>
          <!-- searchbarre + btn ajouter -->
          <!-- tableau principale -->
          <!-- heading tbale -->
          <div class="table-top">
            <div class="heading-table">
              <div class="container-heading-table-roles">
                <div
                  class="heading-table-text"
                  id="heading-table-text-structures"
                >
                  <p class="table-text">
                    Tout les Rôles (<b class="number-users">245</b>)
                  </p>
                </div>
                <div class="heading-table-btns">
                  <button
                    class="heading-table-btn btn-delete"
                    id="supp-btn-structure"
                  >
                    Supprimer
                  </button>
                  <button
                    class="heading-table-btn btn-add"
                    id="add-btn-structure"
                  >
                    Ajouter
                  </button>
                </div>
              </div>
              <div class="heading-table-line">
                <hr class="line-style-table" />
              </div>
            </div>
            <!--fin  heading tbale -->

            <!------------debut du tableau ------------------------>
            <!-- <div class="users-table"> -->
            <div class="roles-cart-container">
              <div class="roles-cart">
                <div class="role">
                  <div class="blue-backgroud-role"></div>
                  <div class="heading-role-user">
                    <h1 class="heading-primary-roles">Directeur</h1>
                  </div>
                  <div class="text-permissions">
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                  </div>
                </div>

                <div class="role">
                  <div class="blue-backgroud-role"></div>
                  <div class="heading-role-user">
                    <h1 class="heading-primary-roles">Directeur</h1>
                  </div>
                  <div class="text-permissions">
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                  </div>
                </div>
                <div class="role">
                  <div class="blue-backgroud-role"></div>
                  <div class="heading-role-user">
                    <h1 class="heading-primary-roles">Directeur</h1>
                  </div>
                  <div class="text-permissions">
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                  </div>
                </div>
              </div>
              <div class="roles-cart">
                <div class="role">
                  <div class="blue-backgroud-role"></div>
                  <div class="heading-role-user">
                    <h1 class="heading-primary-roles">Directeur</h1>
                  </div>
                  <div class="text-permissions">
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                  </div>
                </div>
                <div class="role">
                  <div class="blue-backgroud-role"></div>
                  <div class="heading-role-user">
                    <h1 class="heading-primary-roles">Directeur</h1>
                  </div>
                  <div class="text-permissions">
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                  </div>
                </div>

                <div class="role">
                  <div class="blue-backgroud-role"></div>
                  <div class="heading-role-user">
                    <h1 class="heading-primary-roles">Directeur</h1>
                  </div>
                  <div class="text-permissions">
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                    <p>ajouter utilisateur</p>
                    <p>supprimer utillisateur</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!------ fin de content for Admin : 3 - Roles tables----- -->
        <!--------------------------------- I- END ADMIN FONCTIONS --------------------------------------->
        <!------------------------------ II- BEGIN ServiceAchat FONCTIONS ---------------------------------->
        <!------ debut de content for ServiceAchat : 1 - Chapitres tables----- -->
        <div class="main-table hidden" id="main-table-chapitres">
          <div class="heading">
            <h1>Chapitres</h1>
            <hr class="line-style" />
          </div>
          <!-- searchbarre + btn ajouter -->
          <div class="chapitres-searchbar">
            <div class="container-searchbar-chapitre">
              <div class="main-search-chapitre">
                <form class="searchbar-chapitre">
                  <span class="material-icons-sharp"> search </span>
                  <input
                    type="text"
                    class="searchbar-text-chapitre"
                    placeholder="Entrez le nom de l'utilisateur"
                  />
                </form>
              </div>
            </div>
            <div class="add-chapitres">
              <button class="add-chapitres-btn">Ajouter</button>
            </div>
          </div>

          <!-- tableau principale -->

          <!-- heading tbale -->
          <div class="table-top">
            <div class="heading-table">
              <div class="container-heading-table">
                <div class="heading-table-text-chapitres">
                  <p class="table-text">
                    Tout les Utilisateurs (<b class="number-users">245</b>)
                  </p>
                  <p class="table-text">
                    Selectionnés (<b class="number-users">245</b>)
                  </p>
                </div>
                <div class="heading-table-btns-chapitres">
                  <button class="heading-table-btn btn-delete-chapitres">
                    Supprimer
                  </button>
                </div>
              </div>
              <div class="heading-table-line">
                <hr class="line-style-table" />
              </div>
            </div>
            <!--fin  heading tbale -->

            <!------------debut du tableau ------------------------>
            <!-- <div class="users-table"> -->
            <div class="table-container-chapitres">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table-all" />
                        <p class="colomn-tags">Numéro</p>
                      </div>
                    </th>
                    <th>Nom</th>
                    <th>date d'ajout</th>
                    <th>Modifier</th>
                  </tr>
                </thead>
                <tbody class="results-chapitres">
                  <!--une ligne nrml  -->
                  <tr>
                    <td>
                      <div class="checkbox-colomn-chapitres">
                        <input type="checkbox" id="checkbox-table-chapitres" />
                        <p class="colomn-tags-name">21-11</p>
                      </div>
                    </td>
                    <td>Fournitures</td>
                    <td>21/12/2024</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!-- fin  d'une ligne nrml  -->
                  <!--une ligne selected  -->
                  <tr class="selected-row">
                    <!--ajoute selected-row for selected lines-->
                    <td>
                      <div class="checkbox-colomn-chapitres">
                        <input type="checkbox" id="checkbox-table-chapitres" />
                        <p class="colomn-tags-name">21-12</p>
                      </div>
                    </td>
                    <td>Matériel et mobilier</td>
                    <td>21/12/2024</td>
                    <td>
                      <button class="details-btn-chapitres">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!--fin d'une ligne selected  -->
                </tbody>
              </table>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!------ fin de content for ServiceAchat : 1 - Chapitres tables----- -->
        <!------ debut de content for ServiceAchat : 2 - articles tables----- -->
        <div class="main-table hidden" id="main-table-articles">
          <div class="heading">
            <h1>Articles</h1>
            <hr class="line-style" />
          </div>
          <!-- searchbarre + btn ajouter -->
          <div class="articles-searchbar">
            <div class="container-searchbar-article">
              <div class="main-search-article">
                <form class="searchbar-article">
                  <span class="material-icons-sharp"> search </span>
                  <input
                    type="text"
                    class="searchbar-text-article"
                    placeholder="Entrez le nom du Article"
                  />
                </form>
              </div>
            </div>
            <div class="add-articles">
              <button class="add-articles-btn">Ajouter</button>
            </div>
          </div>

          <!-- tableau principale -->

          <!-- heading tbale -->
          <div class="table-top">
            <div class="heading-table">
              <div class="container-heading-table">
                <div class="heading-table-text-articles">
                  <p class="table-text">
                    Tout les Articles (<b class="number-users">245</b>)
                  </p>
                  <p class="table-text">
                    Selectionnés (<b class="number-users">245</b>)
                  </p>
                </div>
                <div class="heading-table-btns-articles">
                  <button class="heading-table-btn btn-delete-articles">
                    Supprimer
                  </button>
                </div>
              </div>
              <div class="heading-table-line">
                <hr class="line-style-table" />
              </div>
            </div>
            <!--fin  heading tbale -->

            <!------------debut du tableau ------------------------>
            <!-- <div class="users-table"> -->
            <div class="table-container-articles">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table-all" />
                        <p class="colomn-tags">Numéro</p>
                      </div>
                    </th>
                    <th>Nom</th>
                    <th>Nom du chapitre</th>
                    <th>date d'ajout</th>
                    <th>TVA</th>
                    <th>Modifier</th>
                  </tr>
                </thead>
                <tbody class="results-articles">
                  <!--une ligne nrml  -->
                  <tr>
                    <td>
                      <div class="checkbox-colomn-articles">
                        <input type="checkbox" id="checkbox-table-articles" />
                        <p class="colomn-tags-name">21-11 .11</p>
                      </div>
                    </td>
                    <td>Ouvrages des bibliothèques</td>
                    <td>Fournitures</td>
                    <td>19/24/2024</td>
                    <td>19%</td>
                    <td>
                      <button class="details-btn-articles">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!-- fin  d'une ligne nrml  -->
                  <!--une ligne selected  -->
                  <tr class="selected-row">
                    <!--ajoute selected-row for selected lines-->
                    <td>
                      <div class="checkbox-colomn-articles">
                        <input type="checkbox" id="checkbox-table-articles" />
                        <p class="colomn-tags-name">21-12 .8</p>
                      </div>
                    </td>
                    <td>Habillement des personnels de service</td>
                    <td>Fournitures</td>
                    <td>19/24/2024</td>
                    <td>19%</td>
                    <td>
                      <button class="details-btn">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!--fin d'une ligne selected  -->
                </tbody>
              </table>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!------ fin de content for ServiceAchat : 2 - articles tables----- -->
        <!------ debut de content for ServiceAchat : 3 - produits tables----- -->
        <div class="main-table hidden" id="main-table-produits">
          <div class="heading">
            <h1>Produits</h1>
            <hr class="line-style" />
          </div>
          <!-- searchbarre + btn ajouter -->
          <div class="produits-searchbar">
            <div class="container-searchbar-produit">
              <div class="main-search-produit">
                <form class="searchbar-produit">
                  <span class="material-icons-sharp"> search </span>
                  <input
                    type="text"
                    class="searchbar-text-produit"
                    placeholder="Entrez le nom du produit"
                  />
                </form>
              </div>
              <div class="container-filter-produits">
                <div class="dropbtn-text">
                  <select
                    name="Article"
                    class="filters-produits"
                    id="filter-status-options-produits"
                    placeholder="Selectionnés le rôle"
                    required
                  >
                    <option value="all" disabled="" selected="">
                      Articles
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="add-produits">
              <button class="add-produits-btn">Ajouter</button>
            </div>
          </div>

          <!-- tableau principale -->

          <!-- heading tbale -->
          <div class="table-top">
            <div class="heading-table">
              <div class="container-heading-table">
                <div class="heading-table-text-produits">
                  <p class="table-text">
                    Tout les Articles (<b class="number-users">245</b>)
                  </p>
                  <p class="table-text">
                    Selectionnés (<b class="number-users">245</b>)
                  </p>
                </div>
                <div class="heading-table-btns-produits">
                  <button class="heading-table-btn btn-delete-produits">
                    Supprimer
                  </button>
                </div>
              </div>
              <div class="heading-table-line">
                <hr class="line-style-table" />
              </div>
            </div>
            <!--fin  heading tbale -->

            <!------------debut du tableau ------------------------>
            <!-- <div class="users-table"> -->
            <div class="table-container-produits">
              <table>
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox-colomn">
                        <input type="checkbox" id="checkbox-table-all" />
                        <p class="colomn-tags">Numéro</p>
                      </div>
                    </th>
                    <th>Nom</th>
                    <th>Description</th>

                    <th>quantité</th>
                    <th>date d'ajout</th>
                    <th>Modifier</th>
                  </tr>
                </thead>
                <tbody class="results-produits">
                  <!--une ligne nrml  -->
                  <tr>
                    <td>
                      <div class="checkbox-colomn-produits">
                        <input type="checkbox" id="checkbox-table-produits" />
                        <p class="colomn-tags-name">21-11 .11</p>
                      </div>
                    </td>
                    <td>Photocopieur KYOCERA FS-1025 MFP</td>

                    <td>trés beau produit</td>
                    <td>19</td>
                    <td>19/04/2004</td>
                    <td>
                      <button class="details-btn-produits">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!-- fin  d'une ligne nrml  -->
                  <!--une ligne selected  -->
                  <tr class="selected-row">
                    <!--ajoute selected-row for selected lines-->
                    <td>
                      <div class="checkbox-colomn-produits">
                        <input type="checkbox" id="checkbox-table-produits" />
                        <p class="colomn-tags-name">21-12 .8</p>
                      </div>
                    </td>
                    <td>Duplicopieur - Monochrome - A3</td>

                    <td>trés beau produit</td>
                    <td>12</td>
                    <td>19/04/2004</td>
                    <td>
                      <button class="details-btn-produits">
                        <span class="material-icons-sharp info-icon">
                          edit
                        </span>
                      </button>
                    </td>
                  </tr>
                  <!--fin d'une ligne selected  -->
                </tbody>
              </table>
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!------ fin de content for ServiceAchat : 3 - produits tables----- -->
        <!------------------------------ II- END ServiceAchat FONCTIONS ------------------------------->
      </main>
      <!----------- fin du main content for Admin Table----------------------------------------->
      <!--------------------------------- I- BEGIN ADMIN FONCTIONS --------------------------------------->
      <!-- debut de section pour ajouter un  user -->
      <div class="add-user-container hidden">
        <div class="add-user-cart">
          <button class="close-btn">
            <span class="material-icons-sharp">close</span>
          </button>

          <div class="heading-add-user">
            <h1 class="heading-primary-add-user">Ajouter un utilisateur</h1>
          </div>
          <!-- for inputs -->
          <form class="add-user-inputs">
            <div class="dropdown-roles">
              <select
                name="roles"
                id="role-options"
                placeholder="Selectionnés le rôle"
                required
              >
                <option value="" selected="" disabled="">Rôles</option>
                <option value="Directeur">Directeur</option>
                <option value="RD">Résponsable direct</option>
                <option value="Magasinier">Magasinier</option>
                <option value="Service achat">Service Achat</option>
                <option value="Consommateur">Consommateur</option>
                <option value="Administrateur System">Administrateur</option>
              </select>
            </div>
            <div class="input-groupe">
              <input
                name="name"
                type="text"
                class="input name"
                placeholder="Nom et Prénom"
              />
              <ion-icon class="input-icon" name="person-outline"></ion-icon>
            </div>
            <div class="input-groupe">
              <input
                name="date"
                type="date"
                class="input"
                id="add--date"
                placeholder="Entrez la date de naissance"
              />
              <ion-icon
                class="input-icon"
                name="calendar-number-outline"
              ></ion-icon>
            </div>
            <div class="input-groupe">
              <input
                name="email"
                type="email"
                class="input email"
                autocomplete="email"
                placeholder="Entrez l'email"
                required
              />
              <ion-icon class="input-icon" name="mail-outline"></ion-icon>
            </div>
            <div class="input-groupe">
              <input
                name="password"
                type="password"
                class="input password"
                placeholder="Entrez le mot de passe"
                autocomplete="new-password"
                required
              />
              <a class="password-icon" href="#">
                <ion-icon class="input-icon" name="eye-outline"></ion-icon>
                <ion-icon
                  class="input-icon hidden"
                  name="eye-off-outline"
                ></ion-icon>
              </a>
            </div>
            <div class="input-groupe">
              <input
                name="password"
                type="password"
                class="input password-confirm"
                placeholder="Confirmer le mot de passe"
                autocomplete="new-password"
                required
              />
              <a class="password-icon" href="#">
                <ion-icon class="input-icon" name="eye-outline"></ion-icon>
                <ion-icon
                  class="input-icon hidden"
                  name="eye-off-outline"
                ></ion-icon>
              </a>
            </div>
            <div class="create-btn">
              <button>Crée l'utilisateur</button>
            </div>
          </form>
        </div>
      </div>
      <!-- fin de section  ajouter un  user -->
      <!-- debut de section pour ajouter une  structure -->
      <div class="add-user-container hidden">
        <div class="add-structure-cart">
          <button class="close-btn">
            <span class="material-icons-sharp">close</span>
          </button>

          <div class="heading-add-user">
            <h1 class="heading-primary-add-structure">Ajouter une Structure</h1>
          </div>
          <!-- for inputs -->
          <form class="add-structure-inputs">
            <div class="input-groupe">
              <input
                name="name-structure"
                type="text"
                class="input"
                id="name-structure"
                placeholder="Nom de la Structure"
              />
              <span class="material-icons-sharp input-icon"> school </span>
            </div>

            <div class="dropdown-responsables">
              <div class="input-dropdown">
                <input
                  type="text"
                  placeholder="Ajouter un Réspnsable"
                  class="search"
                  id="search-responsable"
                />
                <ion-icon
                  name="person-circle-outline"
                  class="input-icon"
                ></ion-icon>
              </div>
              <div class="dropdown-content">
                <a href="#">Utilisateur 1</a>
                <a href="#">Utilisateur 2</a>
                <a href="#">Utilisateur 3</a>
                <!-- Ajoutez d'autres utilisateurs ici -->
              </div>
            </div>

            <div class="create-btn">
              <button>Crée la Structure</button>
            </div>
          </form>
        </div>
      </div>
      <!-- fin de section  ajouter une  structure -->
      <!-- debut popup pour modifier user  -->
      <div class="edit-user-container hidden">
        <div class="edit-user-cart">
          <div class="blue-backgroud"></div>
          <div class="heading-edit-user">
            <button class="close-btn-edit">
              <span class="material-icons-sharp">close</span>
            </button>
            <h1 class="heading-primary-edit-user">Détails</h1>

            <!-- <p class="role-tag">CONSOMMATEUR</p> -->
          </div>
          <!-- for inputs -->
          <form class="inputs-edit">
            <div class="groupe-1">
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Nom:</p>
                </div>
                <div class="input-groupe-edit">
                  <input
                    name="nom"
                    type="text"
                    class="input name"
                    autocomplete="name"
                    placeholder="Nom"
                    value="BAGHDADLI"
                  />
                  <ion-icon class="input-icon" name="person-outline"></ion-icon>
                </div>
              </div>
              <!-- <div class="main-input-groupe">
                <div class="input-text">
                  <p>Mot de passe:</p>
                </div>
                <div class="input-groupe-edit">
                  <input
                    name="password"
                    type="password"
                    class="input password"
                    placeholder="Entrez le mot de passe"
                    autocomplete="new-password"
                    required
                  />
                  <a class="password-icon" href="#">
                    <ion-icon class="input-icon" name="eye-outline"></ion-icon>
                    <ion-icon
                      class="input-icon hidden"
                      name="eye-off-outline"
                    ></ion-icon>
                  </a>
                </div>
              </div>
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Confirmer mot de passe:</p>
                </div>
                <div class="input-groupe-edit">
                  <input
                    name="passwordConfirm"
                    type="password"
                    class="input password-confirm"
                    placeholder="Confirmer le mot de passe"
                    autocomplete="new-password"
                    required
                  />
                  <a class="password-icon" href="#">
                    <ion-icon class="input-icon" name="eye-outline"></ion-icon>
                    <ion-icon
                      class="input-icon hidden"
                      name="eye-off-outline"
                    ></ion-icon>
                  </a>
                </div>
              </div> -->
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Statut:</p>
                </div>
                <div class="dropdown-activity">
                  <select
                    name="active"
                    id="status-options-edit"
                    placeholder="Selectionnés le statut"
                    required
                  >
                    <option value="" selected="" disabled="">Statut</option>
                    <option value="1" class="dropdown-active">Activé</option>
                    <option value="0" class="dropdown-inactif">
                      Désactivé
                    </option>
                  </select>
                </div>
              </div>
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Rôle:</p>
                </div>
                <div class="dropdown-roles">
                  <select
                    name="role"
                    id="role-options-edit"
                    placeholder="Selectionnés le rôle"
                    required
                  >
                    <option value="" selected="" disabled="">Rôles</option>
                    <option value="Directeur">Directeur</option>
                    <option value="RD">Résponsable direct</option>
                    <option value="Magasinier">Magasinier</option>
                    <option value="Service achat">Service Achat</option>
                    <option value="Consommateur">Consommateur</option>
                    <option value="Administrateur System">
                      Administrateur
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="groupe-2">
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Prénom:</p>
                </div>
                <div class="input-groupe-edit">
                  <input
                    name="prenom"
                    type="text"
                    class="input name"
                    placeholder="Prénom"
                    value="Abdelhadi"
                  />
                  <ion-icon class="input-icon" name="person-outline"></ion-icon>
                </div>
              </div>
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Date de naissance:</p>
                </div>
                <div class="input-groupe-edit">
                  <input
                    name="date_naissance"
                    type="date"
                    class="input"
                    id="edit--date"
                    placeholder="Entrez la date de naissance"
                    value="2004-04-19"
                  />
                  <ion-icon
                    class="input-icon"
                    name="calendar-number-outline"
                  ></ion-icon>
                </div>
              </div>
              <div class="main-input-groupe">
                <div class="input-text">
                  <p>Structure:</p>
                </div>
                <div class="dropdown-activity">
                  <select
                    name="structure"
                    id="structure-options-edit"
                    placeholder="Selectionnés le statut"
                    required
                  >
                    <option value="" selected="" disabled="">
                      Statructure
                    </option>
                    <option value="">Classe Préparatoire</option>
                    <option value="Cycle Supérieure">Second Cycle</option>
                    <option value="">Direction</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="groupe-3">
              <div class="main-input-groupe main-input-groupe-3">
                <div class="input-text">
                  <p>Email:</p>
                </div>
                <div class="input-groupe-3">
                  <input
                    name="email"
                    type="email"
                    class="input email"
                    placeholder="Entrez l'email"
                    required
                    autocomplete="email"
                    value="a.baghdadli@esi-sba.dz"
                  />
                  <ion-icon class="input-icon" name="mail-outline"></ion-icon>
                </div>
              </div>
            </div>
            <button class="edit-btn-decline">Annuler</button>
            <button class="edit-btn-save">Sauvegarder</button>
          </form>
          <div class="edit-btns"></div>
        </div>
      </div>
      <!-- fin popup pour modifier structure  -->
      <div class="edit-user-container hidden">
        <div class="edit-structure-cart">
          <button class="close-btn">
            <span class="material-icons-sharp">close</span>
          </button>

          <div class="heading-add-user">
            <h1 class="heading-primary-add-structure">Modifier la Structure</h1>
          </div>
          <!-- for inputs -->
          <form class="edit-structure-inputs">
            <div class="input-groupe">
              <input
                name="name-structure"
                type="text"
                class="input"
                id="name-structure-edit"
                placeholder="Nom de la Structure"
                value="Cycle préparatoire"
              />
              <span class="material-icons-sharp input-icon"> school </span>
            </div>

            <div class="dropdown-responsables-edit">
              <div class="input-dropdown-edit">
                <input
                  type="text"
                  placeholder="Ajouter un Réspnsable"
                  class="search"
                  value="Mohammed reda Aced"
                  id="search-structure-edit"
                />
                <ion-icon
                  name="person-circle-outline"
                  class="input-icon"
                ></ion-icon>
              </div>
              <div class="dropdown-content">
                <a href="#">Utilisateur 1</a>
                <a href="#">Utilisateur 2</a>
                <a href="#">Utilisateur 3</a>
                <!-- Ajoutez d'autres utilisateurs ici -->
              </div>
            </div>

            <div class="create-btn">
              <button>Modifier la Structure</button>
            </div>
          </form>
        </div>
      </div>
      <!-- debut popup pour modifier structure  -->
      <!-- fin popup pour modifier user  -->
      <!-- debut section pour supprimer user etes vous sure de vouloir supprimer -->
      <div class="container-supp-user hidden">
        <form class="supp-user-cart">
          <p class="supp-user-text">
            Êtes-vous sûr de vouloir supprimer cet utilisateur ? Cette action
            est irréversible et toutes les données associées seront perdues.
          </p>
          <div class="supp-user-btns">
            <button class="btn-supp supp-user-annuler">Annuler</button>
            <button class="btn-supp supp-user-confirmer">Confirmer</button>
          </div>
        </form>
      </div>
      <!-- fin section for supprimer user -->
      <!-- debut section pour supprimer structure  -->
      <div class="container-supp-user hidden">
        <form class="supp-user-cart">
          <p class="supp-user-text">
            Êtes-vous sûr de vouloir supprimer cet Structure ? Cette action est
            irréversible et toutes les données associées seront perdues.
          </p>
          <div class="supp-structure-btns">
            <button class="btn-supp supp-user-annuler">Annuler</button>
            <button class="btn-supp supp-user-confirmer">Confirmer</button>
          </div>
        </form>
      </div>
      <!-- fin section pour supprimer structure  -->

      <!-- pour ajouter le flou en arriere plan (ajoute hidden pour lenlever) -->
      <div class="overlay overlayAdd hidden"></div>
      <div class="overlay overlayEdit hidden"></div>
    </div>
    <!-- <script src="../js/dashbord.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
  </body>
</html>
